<%= form_for @conn, @path, [class: "form-default", as: "issue" ], fn(f) -> %>

  <%= hidden_input f, :uuid, name: "issue_id", value: id(@issue) %>

  <div class="field-group">
    <%= label f, :subject, gettext("Subject") %>
    <%= text_input f, :subject, value: subject(@issue), class: "input-field" %>
  </div>

  <div class="field-group">
    <%= label f, :description, gettext("Description") %>
    <%= textarea f, :description, value: description(@issue), class: "input-text" %>
  </div>
  
  <div class="form-actions">
    <%= submit gettext("Submit") %>
  </div>
<% end %>

<p>Debug</p>
<code>
  <%= inspect(@issue) %>
</code>
