<%= form_for @conn, @path, 
             [class: "form-default", as: "issue" ], 
             fn(f) -> %>

  <div class="field-group">
    <%= label f, :subject, gettext("Subject") %>
    <%= text_input f, :subject, value: @issue.subject || "", class: "input-field" %>
  </div>

  <div class="field-group">
    <%= label f, :description, gettext("Description") %>
    <%= textarea f, :description, value: @issue.options["description"] || "", class: "input-text" %>
  </div>
  
  <div class="form-actions">
    <%= submit gettext("Submit") %>
  </div>
<%= end %>
<code>
  <%= inspect(@issue) %>
</code>
