<%= form_for @conn, @path, [class: "form-default", as: "issue" ], fn(f) -> %>

  <%= if @conn.params["parent_id"] do %>
    <h2>
      <%= gettext "Add Sub Item for %{parent}", 
          parent: subject_for_id(@conn.params["parent_id"]) %>
    </h2>
    <%= hidden_input f, :parent_id, name: "issue[parent_id]", value: @conn.params["parent_id"] %>
  <% end %>

  <%= hidden_input f, :uuid, name: "issue_id", value: id(@issue) %>

  <div class="field-group">
    <%= label f, :subject, gettext("Subject") %>
    <%= text_input f, :subject, value: subject(@issue), class: "input-field" %>
  </div>

  <div class="field-group">
    <%= label f, :description, gettext("Description") %>
    <%= textarea f, :description, value: description(@issue), class: "input-text" %>
  </div>
  
  <div class="form-actions">
    <%= submit gettext("Submit") %>
  </div>
<% end %>

<h3>Debug</h3>

PARAMS
<pre>
  <%= inspect(@conn.params) %>
</pre>
ISSUE
<pre>
  <%= inspect(@issue) %>
</pre>
