<div class="issue-index">

  <div class="issue-links">
    <ul class="link-buttons">
      <li><%= link "edit", to: "/issues/#{@issue.uuid}/edit", id: "edit-#{@issue.uuid}" %></li>
      <li><%= link "add sub task", to: "/issues/#{@issue.uuid}/new", id: "new-#{@issue.uuid}" %></li>
      <li><%= link "delete", to: issues_path(@conn,:delete,@issue.uuid), method: :delete, id: "delete-#{@issue.uuid}" %></li>
    </ul>
  </div>

  <h2><%= @issue.subject %></h2>

  <ul class="attribute">
    <li><label>UUID:</label> <%= link @issue.uuid, to: "/issues/#{@issue.uuid}" %></li>
    <%= if @parent_id do %>
    <li><label>Parent:</label> <%= link @parent_id, to: "/issues/#{@parent_id}" %></li>
    <% end %>
  </ul>
  <div class="issue-description"><%= description(@issue, :markdown) %></div>


  <div class="debug">
    <p>Debug information:</p>
    <code>
      <%= inspect @issue %>
    </code>
  </div>
  
  <div class="issue-children">
    <%= if( (@children |> Enum.count()) > 0) do %>
      <div class="children">
        <%= ApmPx.Web.IssuesView.render_children(@conn,@children) %> 
      </div>
    <% end %>
  </div>

</div>
