<div class="issue-index">

  <div class="issue-links">
    <ul class="link-buttons">
      <li><%= link gettext("edit"), to: "/issues/#{@issue.id}/edit", id: "edit-#{@issue.id}" %></li>
      <li><%= link gettext("add sub task"), to: "/issues/#{@issue.id}/new", id: "new-#{@issue.id}" %></li>
      <li><%= link gettext("delete"), to: issues_path(@conn,:delete,@issue.id), 
                             method: :delete, data: [confirm: gettext("Are you sure?")],
                             id: "delete-#{@issue.id}" %></li>
    </ul>
  </div>

  <h2><%= subject(@issue) %></h2>
  <address>
    <%= if @parent_id != :no_parent do %>
      <%= link parent_subject(@parent_id), to: "/issues/#{@parent_id}" %> 
      /
    <% end %>
    <%= link @issue.id, to: "/issues/#{@issue.id}" %></address>

  <ul class="attribute">
  </ul>
  <div class="issue-description"><%= description(@issue, :markdown) %></div>

<div class="debug">
  <p>Debug information:</p>
  <code>
    <%= inspect @issue %>
  </code>
</div>

  
  <div class="issue-children">
    <%= unless( @children == :not_found ) do %>
      <div class="children">
        <%= ApmPx.Web.IssuesView.render_children(@conn,@children) %> 
      </div>
    <% end %>
  </div>


</div>
